# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A micro-benchmarking framework for OCaml"
description:
  "Precise, repeatable micro-benchmarks with statistical analysis."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
homepage: "https://github.com/invariant-hq/thumper"
bug-reports: "https://github.com/invariant-hq/thumper/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.0"}
  "windtrap" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/invariant-hq/thumper.git"
x-maintenance-intent: ["(latest)"]
